{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DXO": {
    "Persistence": {
      "Enabled": true,
      "ConnectionString": "Data Source=D:\\home\\data\\dxo.db"
    }
  }
}